Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="" MaxHeight="360" MaxWidth="288" MinHeight="360" MinWidth="288">

    <Grid x:Name="Калькулятор" MaxWidth="288" MaxHeight="360" MinHeight="360" MinWidth="288" Width="288" Height="360">
        <Grid.Background>
            <ImageBrush ImageSource="/ttttttttttjfbcsosi.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label0" MinHeight="43" MaxHeight="43" Margin="0,27,0,0" VerticalAlignment="Top" MinWidth="273" MaxWidth="273"  Background="#FF9EC399" FontFamily="Times New Roman" FontSize="18" BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left"/>
        <Button x:Name="Button0" Content="1" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button1" Content="2" HorizontalAlignment="Left" Margin="77,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button2" Content="3" HorizontalAlignment="Left" Margin="144,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button3" Content="+" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="77,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="144,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="77,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="144,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button10" Content="0" HorizontalAlignment="Left" Margin="77,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button11" Content="-" HorizontalAlignment="Left" Margin="218,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button12" Content="*" HorizontalAlignment="Left" Margin="218,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button13" Content="C" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button14" Content="/" HorizontalAlignment="Left" Margin="218,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="Button15" Content="=" HorizontalAlignment="Left" Margin="144,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.048" Click="Button_Click" Width="45" Height="25" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="Label1" Content="HellYary" HorizontalAlignment="Left" Height="22" Margin="80,81,0,0" VerticalAlignment="Top" Width="112" FontSize="11" FontFamily="Times New Roman" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0C300" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="введите миньонское выражение!!" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.677,-0.058" Background="#FFFDFF00" Height="22" FontFamily="Comic Sans MS" FontSize="9"/>

    </Grid>
</Window>
